# learngit

emp-risk-parent/: .project  pom.xml
emp-risk-parent/emp-risk-bean/: .project  pom.xml
emp-risk-parent/emp-risk-bean/src/main/java/com/hoperun/emp/risk/bean/request/: BrandAppDemoRequest.java
emp-risk-parent/emp-risk-bean/src/test/java/com/hoperun/emp/risk/bean/: AppTest.java
emp-risk-parent/emp-risk-common/: .project  pom.xml
emp-risk-parent/emp-risk-common/src/test/java/com/hoperun/emp/risk/common/: AppTest.java
emp-risk-parent/emp-risk-dao/: .classpath  .project  pom.xml
emp-risk-parent/emp-risk-dao/src/main/java/com/hoperun/emp/risk/dao/mapper/: BrandAppDemoMapper.java
emp-risk-parent/emp-risk-dao/src/main/resource/sql/pgsql/com/hoperun/emp/risk/dao/mapper/: BrandAppDemoMapper.xml
emp-risk-parent/emp-risk-dao/src/test/java/com/hoperun/emp/risk/dao/: AppTest.java
emp-risk-parent/emp-risk-service/: .project  pom.xml
emp-risk-parent/emp-risk-service/src/main/java/com/hoperun/emp/risk/service/: BrandAppDemoService.java
emp-risk-parent/emp-risk-service/src/main/java/com/hoperun/emp/risk/service/impl/: BrandAppDemoServiceImpl.java
emp-risk-parent/emp-risk-service/src/test/java/com/hoperun/emp/risk/service/: AppTest.java
emp-risk-parent/emp-risk-ws/: .project  pom.xml
emp-risk-parent/emp-risk-ws/src/main/java/com/hoperun/emp/risk/ws/contorller/: BrandAppDemoController.java
emp-risk-parent/emp-risk-ws/src/main/java/com/hoperun/emp/risk/ws/handler/: BrandAppFohMemberHandler.java
emp-risk-parent/emp-risk-ws/src/main/resource/base/: mybatis-sqlmap-config.xml  spring-database.xml  spring-mvc.xml
emp-risk-parent/emp-risk-ws/src/main/resource/dev/: emplog.properties  escape.properties  jdbc.properties  logback.xml
emp-risk-parent/emp-risk-ws/src/main/webapp/WEB-INF/: web.xml
emp-risk-parent/emp-risk-ws/src/test/java/com/hoperun/emp/risk/ws/: AppTest.java
