##
#  \u975e\u6cd5\u5b57\u7b26\u8fc7\u6ee4\u914d\u7f6e
##

# \u975e\u6cd5\u5b57\u7b26\u8fc7\u6ee4\u5217\u8868
ESCAPE_ARRAY = script,a

# script\u8fc7\u6ee4\u9009\u9879
ESCAPE_SCRIPT_KEY = <script
ESCAPE_SCRIPT_VAL = \uff1cscript

# a\u94fe\u63a5\u6807\u7b7e\u8fc7\u6ee4\u9009\u9879
ESCAPE_A_KEY = <a
ESCAPE_A_VAL = \uff1ca

