<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<artifactId>emp-base</artifactId>
		<groupId>com.hoperun.emp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>emp-risk-parent</artifactId>
  	<packaging>pom</packaging>
  	<name>emp-risk-parent</name>
  	<url>http://maven.apache.org</url>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.asm.version>3.1.4.RELEASE</spring.asm.version>
		<spring.amqp.version>1.5.3.RELEASE</spring.amqp.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<springside.version>4.0.1.GA</springside.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<com.fasterxml.jackson.core.version>2.2.3</com.fasterxml.jackson.core.version>
		<shiro.version>1.2.1</shiro.version>
	</properties>
	<repositories>
		<repository>
        <id>nexus-public</id>
        <url>http://webapp.hoperun.com:8095/nexus/content/groups/public/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
     </repository>
	</repositories>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>发布版本仓库</name>
            <url>http://webapp.hoperun.com:8095/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>快照版本仓库</name>
            <url>http://webapp.hoperun.com:8095/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    <modules>
    <module>emp-risk-bean</module>
    <module>emp-risk-common</module>
    <module>emp-risk-dao</module>
    <module>emp-risk-service</module>
    <module>emp-risk-ws</module>
  </modules>
	
  	<dependencies>
  	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.github.danielwegener</groupId>
		    <artifactId>logback-kafka-appender</artifactId>
		    <version>0.1.0</version>
		    <scope>runtime</scope>
		</dependency>
	    <!-- <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency> -->
  	</dependencies>
  	<build>
  		<plugins>
	 		<!-- jar插件 -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
  		</plugins>
  	</build>
  	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>dev</package.environment>
				<database.environment>pgsql</database.environment>
				<tomcat.path>risk</tomcat.path>
				<tomcat.port>8080</tomcat.port>
			</properties>
		</profile>
		<profile>
			<id>dev9</id>
			<properties>
				<package.environment>dev9</package.environment>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<package.environment>qa</package.environment>
			</properties>
		</profile>
		<profile>
			<id>trial</id>
			<properties>
				<package.environment>trial</package.environment>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>	
	</profiles>
</project>